# fhir-demo

./: .gitignore  Bundle-hemograma-completo.json  FHIR_File_Min_Example.json  README.md  architecture.puml  create_subscription.sh  docker-compose.yml
analisehemograma/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme
analisehemograma/src/main/java/ufg/es/analisehemograma/: AnalisehemogramaApplication.java
analisehemograma/src/main/java/ufg/es/analisehemograma/controller/: AnaliseColetivaController.java  ControllerAnaliseIndividual.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/AnaliseColetiva/: AlertaMunicipioDTO.java  ModelAlertaMunicipio.java  ResultadoColetivoDTO.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/Hemograma/: DTOPHemograma.java  ModelHemograma.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/Municipio/: ModelMunicipio.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/Paciente/: ModelPaciente.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/PontoDeAtencao/: DTOPontoDeAtencao.java  ModelPontoDeAtencao.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/modelHemograma/: ModelHemograma.java  ModelHemogramaRepositorio.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/modelPaciente/: ModelPaciente.java  ModelPacienteRepositorio.java
analisehemograma/src/main/java/ufg/es/analisehemograma/model/modelPontoDeAtencao/: ModelPontoDeAtencao.java  ModelPontoDeAtencaoRepositorio.java
analisehemograma/src/main/java/ufg/es/analisehemograma/repository/: ModelAlertaMunicipioRepositorio.java  ModelHemogramaRepositorio.java  ModelMunicipioRepositorio.java  ModelPacienteRepositorio.java  ModelPontoDeAtencaoRepositorio.java
analisehemograma/src/main/java/ufg/es/analisehemograma/servico/: IServicoAnaliseColetiva.java  IServicoAnaliseHemograma.java  ServicoAnaliseColetiva.java  ServicoAnaliseHemograma.java
analisehemograma/src/main/resources/: application.properties  data.sql
analisehemograma/src/test/resources/: application-test.properties
data-parser/: Dockerfile  pom.xml
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/: DataParserApplication.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/kafka/: AbstractSimpleKafka.java  FhirMessageConsumer.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/model/: ModelHemograma.java  ModelPaciente.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/model/dto/: HemogramaDTO.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/repository/: ModelHemogramaRepositorio.java  ModelPacienteRepositorio.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/services/: HandleCBC.java  HandleCBCImpl.java
data-parser/src/main/java/com/fhir/demo/dataparser/dataparser/shared/: MessageHelper.java
data-parser/src/main/resources/: application.properties
data-parser/src/test/java/com/fhir/demo/dataparser/dataparser/: UbiquaApplicationTests.java
docs/: README.md  Relatorio.md  Requisitos.md
docs/chats/: README.md  chat-2346ec5c-a270-4eee-8729-c487905dff36.md
ibge-data-importer/: .gitignore  Tabela 9514.xlsx  importer.py  tabela9514.xlsx
kafka-connector/: Dockerfile  index.js  package-lock.json  package.json
migrations/: 0-init-database.sql
mobile-app/: package-lock.json  package.json
mobile-app/app/: _layout.tsx
mobile-app/app/(tabs)/: _layout.tsx  collective-analysis.tsx  individual-analysis.tsx
mobile-app/components/: IndividualAnalysisCard.tsx  IndividualAnalysisPatientSection.tsx
mobile-app/repository/: individualAnalysisRepository.ts
mobile-app/service/: individualAnalysisService.ts
mobile-app/types/displayData/: IndividualAnalysisDisplayData.ts
mobile-app/types/dto/: IndividualAnalysisDTO.ts
mobile-app/utils/: dateUtils.ts  individualAnalysisUtils.ts
mobile-app/viewmodel/: individual-analysisViewModel.ts
ubiqua/: pom.xml
ubiqua/src/main/java/com/fhir/demo/ubiqua/ubiqua/: UbiquaApplication.java
ubiqua/src/main/java/com/fhir/demo/ubiqua/ubiqua/kafka/: AbstractSimpleKafka.java  FhirMessageConsumer.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java
ubiqua/src/main/java/com/fhir/demo/ubiqua/ubiqua/services/: HandleCBC.java  HandleCBCImpl.java
ubiqua/src/main/java/com/fhir/demo/ubiqua/ubiqua/shared/: MessageHelper.java
ubiqua/src/main/resources/: application.properties
ubiqua/src/test/java/com/fhir/demo/ubiqua/ubiqua/: UbiquaApplicationTests.java
