spring.application.name=ubiqua

spring.datasource.url=jdbc:postgresql://db:5432/processor'
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver