# This is a general application.properties file for a Spring Boot application.
# It's possible to set application.properties for different environments, be they
# development, testing, or production. This file is for the default environment.
# They're the application-dev.properties and application-prod.properties files.

spring.application.name=analisehemograma

# Application Properties for Development Environment

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=batata

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Tell Hibernate to use the specific SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

